{
  "name": "rets-lambda-transformer",
  "version": "0.1.0",
  "description": "Transforms RETS documents from rets-docker-extractor SNS => SQS",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test gulp testjs",
    "preitest": "npm run compile",
    "itest": "NODE_ENV=test DEBUG=logginglib mocha -r test/testpaths.js test/integration",
    "test-coverage": "NODE_ENV=test gulp test-coverage",
    "compile": "gulp build",
    "artifact": "NODE_ENV=prod gulp artifact",
    "predeploy": "npm run compile && npm run sync",
    "deploy": "NODE_ENV=prod NODE_APP_INSTANCE=lambda gulp deploy",
    "sync": "aws s3 sync ./config s3://etl-code-config/rets-lambda-transformer/$npm_package_version/config && aws s3 sync ./lambda-config s3://etl-code-config/rets-lambda-transformer/$npm_package_version/lambda-config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/placester/Data-Services-ETL.git"
  },
  "author": "Placester, Inc",
  "license": "ISC",
  "devDependencies": {
    "@types/async": "^2.0.38",
    "@types/bluebird": "^3.0.35",
    "@types/bunyan": "^0.0.36",
    "@types/config": "0.0.31",
    "@types/lodash": "^4.14.37",
    "@types/sanitize-html": "^1.13.31",
    "app-module-path": "^2.2.0",
    "aws-sdk": "^2.9.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "node-aws-lambda": "^0.1.8",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "async": "^2.0.1",
    "aws-sdk": "^2.35.0",
    "bluebird": "^3.4.6",
    "bunyan": "^1.8.3",
    "config": "^1.25.1",
    "dot-object": "^1.5.2",
    "faker": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^4.2.0",
    "gulp-typescript": "^3.1.6",
    "infrastructure-logging-lib": "git+ssh://git@github.com:Placester/Infrastructure-Logging-Lib.git#2.1.1",
    "infrastructure-node-cloudservices-lib": "git+ssh://git@github.com:Placester/Infrastructure-Node-CloudServices-Lib.git#0.0.7",
    "infrastructure-nodeaspect-lib": "git+ssh://git@github.com:Placester/Infrastructure-NodeAspect-Lib.git#1.0.2",
    "lodash": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz",
    "run-sequence": "^1.2.2",
    "sanitize-html": "^1.14.1",
    "sinon": "^2.1.0",
    "tslib": "https://registry.npmjs.org/tslib/-/tslib-1.5.0.tgz",
    "typescript": "^2.2.2"
  }
}
